<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_usuarios">

    <fragment
        android:id="@+id/navigation_usuarios"
        android:name="com.zoho.inventarioapp.ui.usuarios.UsuariosFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_usuarios" />

    <fragment
        android:id="@+id/navigation_productos"
        android:name="com.zoho.inventarioapp.ui.productos.ProductosFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_productos" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:name="com.zoho.inventarioapp.ui.notifications.NotificationsFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.zoho.inventarioapp.ui.perfil.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

</navigation>